PORT = 4000
DB_URL = mongodb+srv://srimanikantaBattu:XeoXcx5n7a0r9Qtu@srimanikanta-cluster.pvapart.mongodb.net/urbanx?retryWrites=true&w=majority&appName=srimanikanta-cluster
SECRET_KEY=abcd,efgh,ijkl,mnop,qrst
EMAIL=srimanikantabattu04@gmail.com
PASSWORD=szaa iwus gedt siku
GOOGLE_VISION_API_KEY = 3043f8dc0b48aba2058f61d2129360ee46353e53